

use Farmer
db.createCollection("farmers")
db.farmers.insertone({  "_id": "1", 
"firstName": "saiSukumar", 
"lastName": "Pinninti",  
"password": "Hello", 
"dob": {    "$date": {      "$numberLong": "947548800000"    }  }, 
"email": "sai@gmail.com", 
"address": "saisukumar",  
"mobileNumber": {    "$numberLong": "90007245889"  },  
"paymentInfo": "1100",  
"status": true,  
"addons": [  ],  
"_class": "com.cropdeal.entity.Dealer"})

use Dealer
db.createCollection("Dealer")
db.Dealer.insertone({  "_id": "4", 
"firstName": "saiSukumar", 
"lastName": "Pinninti",  
"password": "Hello", 
"dob": {    "$date": {      "$numberLong": "947548800000"    }  }, 
"email": "sai@gmail.com", 
"address": "saisukumar",  
"mobileNumber": {    "$numberLong": "90004725889"  },  
"paymentInfo": "1100",  
"status": true,  
"addons": [     ],  
"_class": "com.cropdeal.entity.Dealer"})

use Crop
db.createCollection("Crop")
db.Crop.insertone({
    "id": "0",
    "farmerid": "2",
    "name":"Brinjal",
    "cost":200,
    "quantity":7,
    "type":"Kg"
}

